services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - ui
      - api
  ui:
    # Pulls the API image from your Docker Hub repository
    image: strikeitbroke/nextclimb-ui:${IMAGE_TAG:-latest}
    build:
      dockerfile: Dockerfile.prod # The specific file to use
    restart: always
  api:
    # Pulls the API image from your Docker Hub repository
    image: strikeitbroke/nextclimb-api:${IMAGE_TAG:-latest}
    build:
      dockerfile: Dockerfile.prod # The specific file to use
    restart: always
    environment:
      - DEBUG=False
    volumes:
      # Maps the db file on your Droplet to the one inside the container
      - /root/db.sqlite3:/app/db.sqlite3
