services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot  
    depends_on:
      - ui
      - api
  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    # This keeps certbot running to check for renewals every 12 hours
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  ui:
    # Pulls the API image from your Docker Hub repository
    image: strikeitbroke/nextclimb-ui:${IMAGE_TAG:-latest}
    build:
      dockerfile: Dockerfile.prod # The specific file to use
    restart: always
  api:
    # Pulls the API image from your Docker Hub repository
    image: strikeitbroke/nextclimb-api:${IMAGE_TAG:-latest}
    build:
      dockerfile: Dockerfile.prod # The specific file to use
    restart: always
    environment:
      - DEBUG=False
      - MY_STRAVA_CLIENT_ID=${MY_STRAVA_CLIENT_ID}
      - MY_STRAVA_CLIENT_SECRET=${MY_STRAVA_CLIENT_SECRET}
    volumes:
      # Maps the db file on your Droplet to the one inside the container
      - /root/db.sqlite3:/app/db.sqlite3
